<!DOCTYPE HTML>



<html>
<head>
    

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


<style>
    .button{
        float: left;
        text-align: center;
        font-size: 15px;
        width: 55px;
        height: 30px;
        border-radius: 20%;
        font-weight: bold;
        padding: 5px 15px 20px 10px;
    }
    .button:first-letter{
        color: red;
        text-transform: uppercase;  
    }
    .btn{
        background-color: #778899;
        color: white;
        margin-left: 370px;
    }

    .link{
        background-color: blue;
        color: white;
        margin-left: 10px;
    }
    
    .img{
        background-color: gainsboro;
        color: skyblue;
         margin-left: 10px;
    }
    
    .clear{
        margin-left: 238px;
    }
    
    .div_border{
        padding: 4%;
        align-content: center;
        vertical-align: middle;
        align-items: center;
        border: 2px black solid;
    }
    
    
   
    #div_border_info{
        display:none;
        border: 2px solid black;
        width: 300px;
        height: 300px;
        margin-top: 40px;
        margin-left: 37%;
        
    }
    
    
 
    #work_form{
        
    }
    
    
</style>
    
 

</head>
<body>





    <div class="div_border">
        
        <button class="button btn" onclick="click_btn()">btn</button>

        <button class="button link" onclick="click_link()">link</button>

        <button class="button img" onclick="click_img()">img</button>
        
        <button class="button clear" onclick="click_clear()">Clear</button>
  </div>
       
    
    
    <div id="div_border_info" >
        <div >
            <div id="div_text">
               <label id="label_text">Текст</label> <input type="text" id="text">
            </div>
            
            <div id="div_color">
                <label id="label_color">Цвет</label> <input type="text" id="color">
            </div>
            
            <div id="div_id">
                ID <input type="text" id="id">
            </div>    
            
            <div id="div_links">
                Ссылка <input type="text" id="links">                   
            </div>
            
            <div>
                 <button id="save" onclick="click_save()">Сохранить</button>
            </div>
            
            
            
        </div> 
    </div>
    
    
    
    <div id="work_form">
        
    </div>
    
    

<script>
    
    var item = "";
    var i = 0;
    
function click_btn()
    {
        showMenu()
        
     document.getElementById("div_links").style.display = "none";
    
  
    item =  "btn";
}

function click_link()
{
   showMenu()
     document.getElementById("div_color").style.display = "none";
    
    item = "link";
    
}
    
function click_img()
{
    
    showMenu()
     document.getElementById("label_text").innerText = "Ширина";
        document.getElementById("label_color").innerText = "Высота";
    
    item = "img";
}
 
 function showMenu(){
    i ++;
     clearValues();
    if(i == 1){
        document.getElementById("div_border_info").style.display = "block"; 
    }
    else{
          document.getElementById("div_border_info").style.display = "none"; 
       
        i = 0;
    }
    }
    
function click_save()
{
  
    var text =  document.getElementById("text").value;
    var color = document.getElementById("color").value;
    var id = document.getElementById("id").value;
    var src = document.getElementById("links").value;
    
 
    if(item == "btn"){
     document.getElementById("work_form").innerHTML += "<button id='"+ id + "' style='background-color:" + color+"'>" + text + "</button>";
    }if(item == "link"){
        document.getElementById("work_form").innerHTML += "<a href='"+ src +"'>" +text+"</a>";
    }if(item == "img"){
        document.getElementById("work_form").innerHTML += "<img src='"+ src +"' width='" + text + "px' height='" + color +"px'/>";
    }
    clearData();
       
}
   function clearData(){
        document.getElementById("text").value  ="";
        document.getElementById("color").value   ="";
        document.getElementById("id").value  ="";
        document.getElementById("links").value = "";
    }
    function clearValues(){
     
       
        document.getElementById("label_text").innerText = "Текст";
        document.getElementById("label_color").innerText = "Цвет";
        
        document.getElementById("div_color").style.display = "inline";
        document.getElementById("div_links").style.display = "inline";
        
         document.getElementById("div_border_info").style.display = "none";
    }
    
    
    function click_clear()
    {
        var myNode= document.getElementById("work_form");
        
        while (myNode.firstChild) {
        myNode.removeChild(myNode.firstChild);
        }
    }

</script>

</body>
</html>
